{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@192.168.0.112:27017"
  },
  "AuctionServiceUrl": "http://localhost:7001",
  "RabbitMq": {
    "Host": "localhost"
  }
}
